# gestion-bibliotheque-ioc-xml-contructor

./: pom.xml
src/main/java/com/bibliotheque/: Main.java  TestScenario.java
src/main/java/com/bibliotheque/model/: Auteur.java  Genre.java  Livre.java  Role.java  Utilisateur.java
src/main/java/com/bibliotheque/repository/: AuteurRepository.java  LivreRepository.java  UtilisateurRepository.java
src/main/java/com/bibliotheque/repository/impl/: AuteurRepositoryImpl.java  LivreRepositoryImpl.java  UtilisateurRepositoryImpl.java
src/main/java/com/bibliotheque/service/: AuteurService.java  LivreService.java  UtilisateurService.java
src/main/java/com/bibliotheque/service/impl/: AuteurServiceImpl.java  LivreServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: applicationContext.xml
